signup choice.css


.modalBackground{
    position: absolute;
}


/* .modalContainer{
    position: absolute;
} */


TotalCard.css
/* Flex Container */
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: wheat;
  }
  
  .flex-container > div {
    width: 250px;
    margin: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    color: white;

  }
  
  

  /* Card */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 100%; */
    /* height: 10%; */
    height: 100px;
    border-radius: 5px;
    }
    
    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    

    .flex-container .blue{
      background-color: #3AC6EA;

    }

    .flex-container .blueblack{
      background-color: #0A2543;

    }

    .flex-container .yellow{
      background-color: #FECF26;
    }

    .card a{
      text-decoration: none;
      color: white;
      font-weight: bold;
    }



//Total Card.jsimport React from "react";
// import './TotalCard.css';


function TotalCard() {
    return(
        <div class="flex-container">
  <div className='card blue'>
    <p><a href='#totaljobs'>Total Jobs</a></p>
    <p>40</p>
  </div>
  <div className='card blueblack '>
  <p><a href='#totaljobs'>Total Applicants</a></p>
    <p>20</p>
  </div>
  <div className='card yellow'>
  <p><a href='#totaljobs'>Interviews</a></p>
    <p>10</p></div>  

</div>
    )
}

export default TotalCard;