* {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Grid */
  
  .grid-container {
      display: grid;
      grid-template-columns: 20% 60% auto;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      font-size: 18px;
    }