* {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Grid */

  .grid-container {
      display: grid;
      /* grid-template-columns: 18% auto; */
      /* background-color: #2196F3; */
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      /* border: 1px solid rgba(0, 0, 0, 0.8); */
      padding: 10px;
      font-size: 18px;
    }

  /* Sidebar */

  /* Flex Container */
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: wheat;
  }

  .flex-container > div {
    width: 250px;
    margin: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    color: white;

  }

  

    .flex-container .blue{
      background-color: #3AC6EA;

    }

    .flex-container .blueblack{
      background-color: #0A2543;

    }

    .flex-container .yellow{
      background-color: #FECF26;
    }

    .card a{
      text-decoration: none;
      color: white;
      font-weight: bold;
    }